w = input('Введите слово: ')
for i in w:
    if i == 'ф' or i == 'Ф':
        print("Ого! Это редкое слово!")
    else:
        print("Эх, это не очень редкое слово…")
